/********** users Table ********************/

|***id***|***hash***|***isAdmin***|

/********************************************/

/********** friends Table ****************/

|***id1***|***id2***|

/*******************************************/



/********** results Table ****************/

|***user***|***quiz***|***time***|***questions***|***correct***|date***|

user CHAR(64) - user id of the person who took the quiz
quiz CHAR(64) - quiz id of quiz that was taken
time BIGINT - number of seconds used to take the quiz
questions BIGINT - number of questions on the quiz
correct BIGINT - number of questions answered correctly
date CHAR(64) - date when the quiz was taken

/*******************************************/


/********** achievements Table ****************/

|***user***|***achievement***|***description***|***url***|

user CHAR(64) - user id of the person who earned the achievement
achievement CHAR(64) - achievement name
description CHAR(255) - description of the achievement earned
url CHAR(255) - url of the achievement image

/*******************************************/

/***********question_response******/
quiz_id CHAR(64)
question_num int
question CHAR(255)
/************************************/

/***********picture******/
quiz_id CHAR(64)
question_num int
question CHAR(255)
url CHAR(255)
/************************************/

/***********fill_in_the_blank******/
quiz_id CHAR(64)
question_num int
question_one CHAR(255)
question_two CHAR(255)
/************************************/

/***********fill_in_the_blank******/
quiz_id CHAR(64)
question_num int
question CHAR(255)
a CHAR(255)
b CHAR(255)
c CHAR(255)
d CHAR(255)
/************************************/



 /****************answers***********/
quiz_id CHAR(64)
question_num int
answer CHAR(255)
/************************************/