/********** users Table ********************/

|***id***|***hash***|***isAdmin***|

/********************************************/



/********** friends Table ****************/

|***id1***|***id2***|

/*******************************************/



/********** requests Table ****************/

|***source***|***dest***|***isConfirmed***|***time***|
CHAR(64) --- CHAR(64) --- boolean --- CHAR(64)

/*******************************************/


/********** challenges Table ****************/

|***source***|***dest***|***URL***|***score***|***time***|
CHAR(64) --- CHAR(64) --- CHAR(64) --- int --- CHAR(64)

/*******************************************/


/********** notes Table ****************/

|***source***|***dest***|***text***|***date***|
CHAR(64) --- CHAR(64) --- CHAR(255) --- CHAR(64)

/*******************************************/

/********** announcements Table ****************/

|***text***|***date***|
CHAR(255) --- CHAR(64)

/*******************************************/



/********** results Table ****************/



|***user***|***quiz***|***time***|***questions***|***correct***|date***|

user CHAR(64) - user id of the person who took the quiz
quiz CHAR(64) - quiz id of quiz that was taken
time BIGINT - number of seconds used to take the quiz
questions BIGINT - number of questions on the quiz
correct BIGINT - number of questions answered correctly
date CHAR(64) - date when the quiz was taken

/*******************************************/


/********** achievements Table ****************/

|***user***|***achievement***|***description***|***url***|

user CHAR(64) - user id of the person who earned the achievement
achievement CHAR(64) - achievement name
description CHAR(255) - description of the achievement earned
url CHAR(255) - url of the achievement image

/*******************************************/

/***********question_response Table******/
quiz_id CHAR(64) - also the quiz title
question_num int
question CHAR(255)
/************************************/

/***********picture Table******/
quiz_id CHAR(64)
question_num int
question CHAR(255)
url CHAR(255)
/************************************/

/***********fill_in_the_blank Table******/
quiz_id CHAR(64)
question_num int
question_one CHAR(255)
question_two CHAR(255)
/************************************/

/***********multiple_choice Table******/
quiz_id CHAR(64)
question_num int
question CHAR(255)
a CHAR(255)
b CHAR(255)
c CHAR(255)
d CHAR(255)
/************************************/


/****************answers***********/
quiz_id CHAR(64)
question_num int
answer CHAR(255)
/************************************/

 /****************quizzes***********/

|***quiz_id***|***date_created***|***creator_id***|***num_questions***|***is_random***|***is_one_page***|***is_immediate***|

quiz_id CHAR(64) - unique name of the quiz
date_created CHAR(64) - original creation date of the quiz
creator_id CHAR(64) - username of the person who made the quiz
num_questions INT - the number of questions in the quiz
is_random BOOLEAN - whether questions or shown in random order
is_one_page BOOLEAN - whether all questions or shown on one page
is_immediate BOOLEAN - whether users get immediate feedback on answers when there is one answer per page

/*******************************************/
